@use "../partials/breakpoints" as *;
@use "../partials/colours" as *;

.booking__form {
  width: 100%;
  height: fit-content;
  padding: 5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-sub {
      font-size: 1rem;
      color: $prussian-blue;
      font-family: var(--roboto-condensed);
      font-weight: 500;
      line-height: 1.15em;
    }

    &-title {
      font-size: 2rem;
      color: $jet;
      font-family: var(--rift-bold);
      line-height: 1.15em;
    }
  }

  &__container {
    display: contents;

    &__fields {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    &__group {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 1.5rem;
    }

    input {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      color: $jet;
      font-family: var(--roboto-condensed);
      font-weight: 500;
      line-height: 1.15em;
      border: none;
      outline: none;
      background-color: $seasalt;

      &::placeholder {
        color: $davys-gray;
      }

      &:focus {
        outline: 1px solid $platinum;
      }
    }
  }

  @media (min-width: $screens-md) {
    padding-inline: 2.5rem;

    &__container {
      input {
        padding: 1rem 2rem;
      }
    }
  }

  @media (min-width: $screens-lg) {
    padding: 9rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4.5rem;

    &__content {
      gap: 3rem;
    }

    &__header {
      gap: 1.5rem;

      &-sub {
        font-size: 1.25rem;
      }

      &-title {
        font-size: 2.5rem;
      }
    }

    &__container {
      &__fields {
        gap: 2rem;
      }

      &__group {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
      }
    }
  }
}
