@use "../partials/breakpoints" as *;
@use "../partials/colours" as *;

.faq {
  width: 100%;
  height: fit-content;
  padding: 2.5rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;

  &__header {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    &-sub {
      font-size: 1rem;
      color: $prussian-blue;
      font-family: var(--roboto-condensed);
      font-weight: 500;
      line-height: 1.15em;
    }

    &-title {
      font-size: 2rem;
      color: $jet;
      font-family: var(--rift-bold);
      line-height: 1.15em;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    border: 1px solid $platinum;
  }

  &__input {
    display: none;

    &:checked ~ .faq__question svg {
      transform: rotate(180deg);
    }

    &:checked ~ .faq__answer {
      max-height: 9rem;
    }
  }

  &__question {
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
    background-color: $seasalt;

    h6 {
      font-size: 1rem;
      color: $jet;
      font-family: var(--roboto-condensed);
      font-weight: 500;
      line-height: 1.6em;
    }

    svg {
      min-height: 1.25rem;
      min-height: 1.25rem;
      max-height: 1.25rem;
      max-height: 1.25rem;
      color: $jet;

      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
    }
  }

  &__answer {
    max-height: 0;
    position: relative;
    overflow: hidden;

    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;

    p {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      color: $davys-gray;
      font-family: var(--roboto-condensed);
      font-weight: 400;
      line-height: 1.6em;
    }
  }

  @media (min-width: $screens-md) {
    padding-inline: 2.5rem;

    &__question {
      padding: 1rem 2rem;
      gap: 1rem;

      h6 {
        line-height: 1.15em;
      }
    }

    &__answer {
      p {
        padding: 1rem 2rem;
      }
    }
  }

  @media (min-width: $screens-lg) {
    padding: 9rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4.5rem;

    &__header {
      row-gap: 1.5rem;

      &-sub {
        font-size: 1.25rem;
      }

      &-title {
        font-size: 3rem;
      }
    }

    &__question h6 {
      font-size: 1.25rem;
    }
  }
}
