@use "../partials/breakpoints" as *;
@use "../partials/colours" as *;

.services {
  width: 100%;
  height: fit-content;
  padding: 5rem 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;

  &__header {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    &-sub {
      font-size: 1rem;
      color: $prussian-blue;
      font-family: var(--roboto-condensed);
      font-weight: 500;
      line-height: 1.15;
    }

    &-title {
      font-size: 2rem;
      color: $jet;
      font-family: var(--rift-bold);
      line-height: 1.15;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;

    &-item {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      align-items: flex-start;

      &-icon {
        width: 3rem;
        height: 3rem;
        display: grid;
        place-items: center;
        border-radius: 50%;
        background-color: $platinum;

        img {
          width: 1.5rem;
          height: 1.5rem;
          object-fit: cover;
        }
      }

      &-details {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;

        &-title {
          font-size: 1rem;
          color: $jet;
          font-family: var(--roboto-condensed);
          font-weight: 500;
          line-height: 1.15;
        }

        &-description {
          font-size: 1rem;
          color: $davys-gray;
          font-family: var(--roboto-condensed);
          font-weight: 400;
          line-height: 1.6;
        }
      }
    }
  }

  @media (min-width: $screens-md) {
    padding-inline: 2.5rem;

    &__list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }

  @media (min-width: $screens-lg) {
    padding: 9rem;
    align-items: center;
    row-gap: 4.5rem;

    &__header {
      width: calc(50% - 2.25rem);
      row-gap: 1.5rem;

      &-sub {
        font-size: 1.25rem;
        text-align: center;
      }

      &-title {
        font-size: 3rem;
        text-align: center;
      }
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
      row-gap: 4.5rem;

      &-item {
        align-items: center;
        row-gap: 2rem;

        &-icon {
          width: 4rem;
          height: 4rem;

          img {
            width: 2rem;
            height: 2rem;
          }
        }

        &-details {
          row-gap: 1rem;

          &-title {
            font-size: 1.5rem;
            text-align: center;
          }

          &-description {
            font-size: 1.25rem;
            text-align: center;
          }
        }
      }
    }
  }
}
